// 동기와 비동기
// 동기 : 여러개의 작업을 순서대로, 하나씩 처리하는 방식
// 비동기 : 동기적이지 않다는 뜻. 작업을 순서대로 처리하지 않음
// 비동기 실행의 결과값을 사용해 또다른 동작을 실행시키고 싶다면 각 작업에 콜백함수 붙이면 됨
// 비동기 작업들은 자바스크립트 엔진에 있는 쓰레드가 아닌 WEB APIs에서 실행 됨
// WEB APIs는 웹 브라우저가 직접 관리하는 별도의 영역
// 강의 노트 보기!

console.log(1);

setTimeout(() => {
  console.log(2);
}, 3000);

console.log(3);
